{
  "name": "design-patterns-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design patterns"
  ],
  "author": "Juan Aguirre",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.3.0"
  }
}
